===================================================
User: aaqib
User Record ID: 10084
Order Number: 1087

Item		Price/Each		Total
Electronic		15		15		
Fast food		5		5		
Grocery   		7		7		
HouseHolds		20		20		

Address: Men nahi bataonga
Payment Method: Cash On Delivery!
The local date and time: Thu Aug 27 01:37:18 2020


===================================================
User: test
User Record ID: 10084
Order Number: 1087

Item		Price/Each		Total
Electronic		15		15		
Fast food		5		5		
Grocery   		7		7		
HouseHolds		20		20		

Address: fsaf
Payment Method: Cash On Delivery!
The local date and time: Thu Aug 27 01:37:42 2020

===================================================
User: aaqib
User Record ID: 10084
Order Number: 1087

Item		Price/Each		Total
Electronic		15		15		
Fast food		5		5		
Grocery   		7		7		
HouseHolds		20		20		

Address: sfsfa
Payment Method: Cash On Delivery!
The local date and time: Wed Sep  2 02:01:19 2020


===================================================
User: aimon
User Record ID: 10084
Order Number: 1087

Item		Price/Each		Total
Electronic		15		15		
Fast food		5		5		
Grocery   		7		7		
HouseHolds		20		20		

Address: sfaf
Payment Method: Cash On Delivery!
The local date and time: Wed Sep  2 02:01:55 2020


===================================================
User: aaqib
User Record ID: 10084
Order Number: 1087

Item		Price/Each		Total
Electronic		15		15		
Fast food		5		5		
Grocery   		7		7		
HouseHolds		20		20		

Address: sgsafj
Payment Method: Cash On Delivery!
The local date and time: Wed Sep  2 02:02:24 2020


